windows 版本rsync的同步方法

客户端
rsync -avzP --progress --delete rsync://192.168.1.6:873/backup  /cygdrive/c/lzh/

PC客户端操作同步到服务端
###rsync -avzP --progress --delete /cygdrive/c/lzh rsync://192.168.1.6:873/backup    
rsync -avzP --progress --backup --suffix=_backup --no-iconv /cygdrive/c/lzh rsync://192.168.1.6:873/backup 








rsync -avzP --delete /cygdrive/c/lzh rsync_backup@192.168.1.54::www    

rsync -rlptgDvzP --backup --suffix=_backup /cygdrive/c/lzh 192.168.1.6::backup
rsync -rlptgDvzP --backup --suffix=_backup /cygdrive/c/lzh 192.168.1.6::backup









